# EventBackend

./: .gitignore  EventBackend.http  EventBackend.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Event.Api/: Event.Api.csproj  Event.Api.http  Program.cs  appsettings.json
Event.Api/Controllers/: OccurrenceController.cs  UserController.cs
Event.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
Event.Api/Properties/: launchSettings.json
Event.Application/: Event.Application.csproj
Event.Application/Extensions/: InjectionExtensions.cs
Event.Application/Interfaces/: IOccurrenceApplication.cs  IUserApplication.cs
Event.Application/Mappers/: UserMappingsProfile.cs  (+1 more)
Event.Infraestructure/: Event.Infraestructure.csproj
Event.Infraestructure/Commons/Bases/Request/: BaseFilterRequest.cs  BasePaginationRequest.cs
Event.Infraestructure/Commons/Bases/Response/: BaseEntityResponse.cs
Event.Infraestructure/Extensions/: InjectionExtensions.cs
Event.Infraestructure/Helpers/: QueryableHelper.cs
Event.Infraestructure/Persistences/Contexts/: EventContext.cs
Event.Infraestructure/Persistences/Contexts/Configurations/: OccurrenceConfiguration.cs  UserConfiguration.cs
Event.Infraestructure/Persistences/Interfaces/: IGenericRepository.cs  IOccurrenceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Event.Infraestructure/Persistences/Repositories/: GenericRepository.cs  OccurrenceRepository.cs  UnitOfWork.cs  UserRepository.cs
Event.Test/: CustomWebApplicationFactory.cs  Event.Test.csproj
Properties/: launchSettings.json
(+20 files in other folders)
